### Setup
GET http://localhost:3000

### Songs
GET http://localhost:3000/songs

### Song
GET http://localhost:3000/songs/1

### Create, Update, Delete
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "You for Me #4",
  "artists": ["Siagla", "Yan", "Ny"],
  "releaseDate": "2022-09-30",
  "duration": "02:45",
  "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}

# {
#   "releaseDate": "2019-01-01",
#   "duration": "03:30",
#   "artist": "Artist",
#   "title": "Song Title",
#   "artists": ["Artist 1", "Artist 2"],
#   "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
# }



### Update
PUT http://localhost:3000/songs/7
Content-Type: application/json

{
  "title": "You for Me #18",
  "artists": ["Siagla", "Yan", "Ny"],
  "releaseDate": "2022-09-30",
  "duration": "02:45",
  "lyrics": "Sby, you're my - like ya"
}


### Delete
DELETE http://localhost:3000/songs/9

